<!doctype html>

<html lang="ru">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta name="theme-color" content="">

        <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
        <meta name="format-detection" content="telephone=no">

        <meta name="viewport" content="width=device-width, initial-scale=1">

		<link type="image/png" href="favicon.png" rel="icon">

        <meta name="msapplication-tap-highlight" content="no">

        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <meta name="MobileOptimized" content="320">
        <meta name="HandheldFriendly" content="True">

        
        <!-- Primary Meta Tags -->
        <meta name="title" content="Политика конфиденциальности - Marmelad v6.10.4 / develop">
        <meta name="description" content="Заготовка фронтенд проекта для продвинутых и начинающих 🤘">

        <!-- Open Graph / Facebook -->
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://github.com/solversgroup/marmelad">
        <meta property="og:title" content="Политика конфиденциальности">
        <meta property="og:description" content="Заготовка фронтенд проекта для продвинутых и начинающих 🤘">
        <meta property="og:image" content="https://github.com/solversgroup/marmelad/blob/master/marmelad.svg?sanitize=true">

        <!-- Twitter -->
        <meta property="twitter:card" content="summary_large_image">
        <meta property="twitter:url" content="https://github.com/solversgroup/marmelad">
        <meta property="twitter:title" content="Политика конфиденциальности">
        <meta property="twitter:description" content="Заготовка фронтенд проекта для продвинутых и начинающих 🤘">
        <meta property="twitter:image" content="https://github.com/solversgroup/marmelad/blob/master/marmelad.svg?sanitize=true">
        

        <title>Политика конфиденциальности - Marmelad v6.10.4 / develop</title>

        <link rel="stylesheet" href="css/plugins.min.css">
        <link rel="stylesheet" href="css/app.css">

        

    </head>

    <body class="app">

        
            <div class="top-panel">
    <div class="top-panel__section full-contain">
        <div class="top-panel__inner">
            <button class="top-panel__btn-burger js-btn-burger" type="button"><span></span></button>
            <div class="logo">
    <a href="/" class="logo__name">музей <br> часов</a>
</div><!-- logo -->
            <a href="index.html" class="top-panel__lang"><img src="img/flag-ru.png" alt=""></a>
        </div>
        
        <a href="#" class="top-panel__btn-back">Назад</a>
        
    </div>
</div><!-- top-panel -->


            <div class="main-menu js-main-menu">
    <div class="main-menu__section full-contain">
        <button class="main-menu__btn-close js-btn-close" type="button">Закрыть</button>
        <div class="main-menu__inner">
            <div class="main-menu__title">музей <br> часов</div>
            <nav class="main-menu__nav">
                <ul>
                    <li><a href="#">Выбор языка</a></li>
                    <li><a href="#">Поиск экспоната</a></li>
                    <li><a href="#">Каталог</a></li>
                    <li><a href="#">О музее</a></li>
                    <li><a href="#">Правила посещения</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </nav>
            <a class="polic-privacy" href="#">Политика конфиденциальности <br> и обработки персональных данных</a>
        </div>
    </div>
</div><!-- main-menu -->

        

		<svg class="main-svg-sprite main-svg-sprite--icons" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol viewBox="0 0 24 24" id="close" xmlns="http://www.w3.org/2000/svg"><path d="M18.984 6.422L13.406 12l5.578 5.578-1.406 1.406L12 13.406l-5.578 5.578-1.406-1.406L10.594 12 5.016 6.422l1.406-1.406L12 10.594l5.578-5.578z"></path></symbol><symbol viewBox="0 0 24 24" id="menu" xmlns="http://www.w3.org/2000/svg"><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path></symbol><symbol viewBox="0 0 32 32" id="search" xmlns="http://www.w3.org/2000/svg"><path d="M19.427 20.427a8.5 8.5 0 112-2l5.585 5.585c.55.55.546 1.431 0 1.976l-.023.023a1.398 1.398 0 01-1.976 0l-5.585-5.585zM14.5 20a6.5 6.5 0 100-13 6.5 6.5 0 000 13z"></path></symbol><symbol viewBox="0 0 21 20" id="search-icon" xmlns="http://www.w3.org/2000/svg"><path clip-rule="evenodd" d="M19.894 18.98l-4.878-4.86a8.476 8.476 0 002.101-5.592C17.117 3.823 13.277 0 8.559 0 3.836 0 0 3.827 0 8.528c0 4.7 3.84 8.527 8.559 8.527 2.145 0 4.107-.789 5.612-2.093l4.878 4.86a.606.606 0 00.422.178.598.598 0 00.423-1.02zM1.197 8.528c0-4.045 3.303-7.33 7.357-7.33 4.059 0 7.357 3.29 7.357 7.33s-3.298 7.335-7.357 7.335c-4.054 0-7.357-3.29-7.357-7.335z"></path></symbol></svg><svg class="main-svg-sprite main-svg-sprite--colored" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol id="marmelad" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><style>.ast6{fill:#fff}</style><path fill="#f7e018" d="M272 274.8c-37.5 0-67.9-30.4-67.9-67.9 0-31.4-25.6-57-57-57-37.5 0-67.9-30.4-67.9-67.9s30.4-67.9 67.9-67.9c106.3 0 192.8 86.5 192.8 192.8 0 37.5-30.4 67.9-67.9 67.9z"></path><path fill="#1988c6" d="M243.8 394.9c0-37.5 30.4-67.9 67.9-67.9 31.4 0 57-25.6 57-57 0-37.5 30.4-67.9 67.9-67.9s67.9 30.4 67.9 67.9c0 106.3-86.5 192.8-192.8 192.8-37.5 0-67.9-30.4-67.9-67.9z"></path><path fill="#f16524" d="M133.5 200.3c31.3 20.7 39.9 62.8 19.2 94.1-17.3 26.2-10.1 61.6 16.1 79 31.3 20.7 39.9 62.8 19.2 94.1s-62.8 39.9-94.1 19.2C5.2 427.9-19.2 308.1 39.4 219.5c20.7-31.3 62.8-39.9 94.1-19.2z"></path><path fill="#e5cd1a" d="M234.1 206.9c0-31.4-25.6-57-57-57-37.5 0-67.9-30.4-67.9-67.9 0-33.7 24.5-61.7 56.7-67-6.2-.6-12.5-.9-18.8-.9-37.5 0-67.9 30.4-67.9 67.9s30.4 67.9 67.9 67.9c31.4 0 57 25.6 57 57 0 37.5 30.4 67.9 67.9 67.9 5.2 0 10.2-.6 15-1.7-30.3-6.8-52.9-33.8-52.9-66.2z"></path><path fill="#1c73ba" d="M273.8 394.9c0-37.5 30.4-67.9 67.9-67.9 31.4 0 57-25.6 57-57 0-32.3 22.6-59.4 52.9-66.2-4.8-1.1-9.8-1.7-15-1.7-37.5 0-67.9 30.4-67.9 67.9 0 31.4-25.6 57-57 57-37.5 0-67.9 30.4-67.9 67.9s30.4 67.9 67.9 67.9c6.4 0 12.6-.3 18.8-.9-32.1-5.3-56.7-33.3-56.7-67z"></path><path fill="#e54c21" d="M123.9 486.6C35.2 427.9 10.8 308.1 69.4 219.5c10.1-15.2 25.2-25.1 41.7-28.8-26.8-6.1-55.7 4.5-71.7 28.8C-19.2 308.2 5.2 428 93.9 486.6c16.1 10.6 35 13.5 52.4 9.6-7.8-1.8-15.4-5-22.4-9.6z"></path><path d="M347.4 206.9c0-110.4-89.8-200.3-200.3-200.3-41.6 0-75.4 33.8-75.4 75.4s33.8 75.4 75.4 75.4c27.3 0 49.5 22.2 49.5 49.5 0 41.6 33.8 75.4 75.4 75.4 41.6 0 75.4-33.8 75.4-75.4zm-135.8 0c0-35.6-28.9-64.5-64.5-64.5-33.3 0-60.4-27.1-60.4-60.4s27.1-60.4 60.4-60.4c102.2 0 185.3 83.1 185.3 185.3 0 33.3-27.1 60.4-60.4 60.4s-60.4-27.1-60.4-60.4z"></path><path d="M120.7 82h-15c0 22.9 18.6 41.4 41.4 41.4 17.7 0 34.7 5.5 49 15.9l8.8-12.1c-16.9-12.3-36.9-18.8-57.8-18.8-14.5.1-26.4-11.8-26.4-26.4zm186.7 80.2c-12.8-45.8-44.8-84.1-87.7-105l-6.6 13.5c39.1 19 68.2 53.8 79.8 95.5l14.5-4zM190.9 62.1c4.5 1.4 9.1 3 13.5 4.8l5.7-13.9c-4.8-2-9.8-3.8-14.8-5.3l-4.4 14.4zM185.2 45c-5.1-1.2-10.3-2.2-15.5-2.9l-2 14.9c4.7.6 9.4 1.5 14.1 2.6l3.4-14.6z" class="ast6"></path><path d="M436.6 194.7c-41.6 0-75.4 33.8-75.4 75.4 0 27.3-22.2 49.5-49.5 49.5-41.6 0-75.4 33.8-75.4 75.4s33.8 75.4 75.4 75.4c110.4 0 200.3-89.8 200.3-200.3 0-41.6-33.8-75.4-75.4-75.4zM311.7 455.3c-33.3 0-60.4-27.1-60.4-60.4s27.1-60.4 60.4-60.4c35.6 0 64.5-28.9 64.5-64.5 0-33.3 27.1-60.4 60.4-60.4S497 236.7 497 270c0 102.2-83.1 185.3-185.3 185.3z"></path><path d="M407.5 312.4l14.1 5.1c1.8-5.1 3.3-10.3 4.3-15.6l-14.7-2.8c-.9 4.6-2.1 9-3.7 13.3zm-10.7 20.3l12.2 8.7c3.1-4.4 5.9-9.1 8.3-13.9l-13.4-6.6c-2 4.1-4.4 8-7.1 11.8z"></path><path d="M363.3 326.9c-14.2 12.9-32.5 19.9-51.6 19.9-26.5 0-48.1 21.6-48.1 48.1h15c0-18.2 14.8-33.1 33.1-33.1 22.8 0 44.7-8.5 61.6-23.8l-10-11.1z" class="ast6"></path><path d="M365.6 418.5l5.1 14.1c4.9-1.8 9.8-3.8 14.5-6l-6.4-13.6c-4.3 2.1-8.7 3.9-13.2 5.5zm-22.9 6.4l2.9 14.7c5.1-1 10.2-2.3 15.2-3.8l-4.3-14.4c-4.5 1.5-9.2 2.6-13.8 3.5zm-23.7 2.9l.7 15c5.2-.2 10.5-.7 15.6-1.4l-2-14.9c-4.8.7-9.5 1.1-14.3 1.3z"></path><path d="M481.9 254.1l-14.1 5c1.2 3.5 1.9 7.2 1.9 11 0 32.2-9.7 63.3-28 89.7l12.3 8.5c20.1-29 30.7-63 30.7-98.3 0-5.4-1-10.8-2.8-15.9zM454 225.3c-5.5-2.2-11.4-3.3-17.4-3.3v15c4.1 0 8.1.8 11.9 2.2l5.5-13.9zm10.2 26.5l12.5-8.3c-3.3-5-7.4-9.2-12.3-12.7l-8.7 12.2c3.4 2.5 6.2 5.4 8.5 8.8z" class="ast6"></path><path d="M172.9 367c-22.8-15-29-45.8-14-68.6 11.1-16.8 15-36.9 11-56.6-4-19.7-15.5-36.7-32.3-47.8-16.8-11.1-36.9-15-56.6-11-19.7 4-36.7 15.5-47.8 32.3-60.9 92.1-35.5 216.6 56.6 277.5 12.5 8.3 26.8 12.5 41.4 12.5 5.1 0 10.2-.5 15.2-1.5 19.7-4 36.7-15.5 47.8-32.3s15-36.9 11-56.6c-4-19.8-15.5-36.8-32.3-47.9zm8.8 96.2c-8.9 13.5-22.5 22.6-38.3 25.9-15.8 3.2-31.9.1-45.4-8.8C12.8 424-10.7 308.8 45.7 223.6c8.9-13.5 22.5-22.6 38.3-25.9 4.1-.8 8.1-1.2 12.2-1.2 11.7 0 23.2 3.4 33.2 10 13.5 8.9 22.6 22.5 25.9 38.3 3.2 15.8.1 31.9-8.8 45.4-19.6 29.7-11.4 69.7 18.2 89.4 13.5 8.9 22.6 22.5 25.9 38.3 3.1 15.8 0 31.9-8.9 45.3z"></path><path d="M116.8 452C100.1 441 86 427.1 75 410.8l-12.4 8.4c12.2 18 27.6 33.2 45.9 45.3 6.9 4.5 14.7 6.9 22.8 6.9 2.8 0 5.6-.3 8.4-.9l-3-14.7c-7 1.5-14.1.1-19.9-3.8zm5.1-200.4c.4 1.8.5 3.6.5 5.4 0 5.1-1.5 10.2-4.4 14.5-10.7 16.2-16.3 34.8-16.3 54.1 0 6.6.7 13.3 2 19.9l14.7-3c-1.1-5.6-1.7-11.3-1.7-16.9 0-16.3 4.8-32.1 13.8-45.8 4.5-6.8 6.9-14.7 6.9-22.8 0-2.8-.3-5.6-.8-8.4-.3-1.3-.6-2.6-1-3.9l-14.3 4.4c.3.8.5 1.7.6 2.5zm-3.9-9.5l12.4-8.4c-3-4.5-6.9-8.3-11.5-11.4-.6-.4-1.1-.7-1.7-1.1l-7.7 12.9c.4.2.7.5 1.1.7 3 2 5.4 4.4 7.4 7.3zm-15.7-10.9l3.6-14.6c-5.9-1.5-12.1-1.6-18.2-.3l3 14.7c3.9-.8 7.9-.7 11.6.2z" class="ast6"></path></symbol></svg>


        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <div class="app__wrapper">

            

            <div class="app__content full-contain">

                <main class="app__main">
                    

    <div class="privacy">
    <div class="privacy__section">
        <div class="privacy__inner contain">
            <h1>Политика конфиденциальности  и обработки персональных данных</h1>
            <p>АО «Бизнес Ньюс Медиа» берет на себя обязательства по защите Ваших персональных данных. Просим Вас ознакомиться с данной Политикой по защите персональных данных (далее — Политика).</p>
            <p>Политика определяет условия и цели сбора, хранения, защиты, обработки и распространения информации о пользователях ресурса <a href="www.vedomosti.ru">www.vedomosti.ru</a> (далее Сайт).</p>
            <p>Получение и использование личной информации</p>
            <p>Пользователи Сайта, используя Сайт, дают свое согласие на использование Сайтом их IP адреса, cookie и данных геолокации в маркетинговых и статистических целях с момента начала пользования Сайтом и ознакомления с настоящими Правилами, в случае несогласия с данным условием Пользователи должны покинуть Сайт.</p>
            <p>Пользователи Сайта предоставляют АО «Бизнес Ньюс Медиа» как оператору персональных данных свои персональные данные, в том числе имя, фамилию, а также свои контактные данные и полное и безоговорочное, совершенное своей волей согласие на обработку «Бизнес Ньюс Медиа» (в том числе сбор, систематизацию, накопление, уточнение (обновление, изменение), использование, распространение (в том числе передачу), обезличивание, блокирование, уничтожение персональных данных, бессрочное хранение) вышеуказанных данных в электронном виде и/или на бумажных носителях для целей рассылки приглашений на официальные мероприятия, новостной рассылки, информирования о новых продуктах АО «Бизнес Ньюс Медиа» и иной информации, в том числе рекламного характера, посредством почтового отправления либо электронной почты.</p>
            <p>Датой выдачи письменного согласия на обработку персональных данных пользователя, выражающегося в отправке анкеты или формы обратной связи посредством электронной связи на Сайте, является дата ознакомления с настоящей Политикой.</p>
            <p>Указанное в настоящем пункте согласие действует бессрочно и может быть отозвано пользователем путем письменного уведомления, направленного в адрес АО «Бизнес Ньюс Медиа» заказным почтовым отправлением или по электронной почте, указанным ниже.</p>
            <p>Для уточнения, отзыва согласия на обработку, блокирования либо уничтожения персональных данных Пользователь должен направить письменное уведомление в адрес АО «Бизнес Ньюс Медиа»: 127018, Москва, ул. Полковая, д.3, стр.1, пом. I, этаж 2, ком. 21.  заказным почтовым отправлением или по электронной почте personal@vedomosti.ru</p>
            <p>Раскрытие полученной информации третьим лицам</p>
            <p>АО «Бизнес Ньюс Медиа» вправе передать персональную информацию о пользователе третьим лицам в случае, если:</p>
            <p>— пользователь сам изъявил желание раскрыть эту информацию;</p>
            <p>— без этого пользователь не может воспользоваться неким продуктом или услугой;</p>
            <p>— этого требует российское, международное законодательство и/или органы власти с соблюдением законной процедуры;</p>
            <p>— пользователь нарушает пользовательское соглашение с Сайтом</p>
            <p>Доступ к личной информации</p>
            <p>В соответствии с Федеральным законом РФ № 152-ФЗ «О персональных данных» вся собранная, хранящаяся и обработанная информация о пользователях считается информацией ограниченного доступа, если иное не установлено законодательством Российской Федерации.</p>
            <p>АО «Бизнес Ньюс Медиа» принимает на себя обязательства сохранения конфиденциальности персональных данных пользователя. АО «Бизнес Ньюс Медиа» обязуется принимать все разумные меры по защите персональной информации пользователей от уничтожения, искажения или разглашения.</p>
            <p>Пользователь вправе самостоятельно вносить изменения/дополнения через свой профиль на Сайтах www.vedomosti.ru и <a href="http://hbr-russia.ru/">http://hbr-russia.ru/</a> .</p>
        </div>
    </div>
</div><!-- privacy -->  


                </main><!-- e:main -->

                

                

            </div><!-- b:m-content -->

            

        </div><!-- b:wrapper -->

        

        <div class="video-content-container remodal" data-remodal-id="video">
            <button data-remodal-action="close" class="remodal-close"><i></i></button>
            <iframe width="100%" height="500" src="" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
        </div>

        <script src="js/vendors/jquery-3.4.1.min.js"></script>
        <script src="js/plugins.min.js"></script>
        <script src="js/app.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA0HoTAdhItKayUeV3yP_SFVzHKCrE1d9E&libraries=places,geometry&callback=initMap"></script>

    </body><!-- b:w-page -->
</html>
